.row.hero
  .section

.row
  .section.center
    .col-1-8.space
    .col-3-4.space
      h1 Black Dog Serenade
      p An American video game developer based in San Francisco, California. Founded by Daniel Toillion in 2015 as an independent.
      => link_to "@blkdogserenade", "http://www.twitter.com/blkdogserenade", target: "_blank"
      | |
      =< link_to "blackdogserenade.itch.io", "https://blackdogserenade.itch.io/", target: "_blank"
    .col-1-8.space

.row
  .section.center
    .col-2-4
      iframe frameborder="0" src="https://itch.io/embed/192989?dark=true" width="250" height="250"
    .col-2-4
      iframe frameborder="0" src="https://itch.io/embed/134589?dark=true" width="250" height="250"
    .col-2-4
      iframe frameborder="0" src="https://itch.io/embed/91185?dark=true" width="250" height="250"
    .col-2-4
      iframe frameborder="0" src="https://itch.io/embed/92237?dark=true" width="250" height="250"

.row
  .section.footer
      p Black Dog Serenade &copy; 2017 San Francisco, CA
      p.gray See You Space Cowboy ...
