.row.hero
  .section.center.narrow
    h1 Black Dog Serenade
    => link_to "@blkdogserenade", "http://www.twitter.com/blkdogserenade", target: "_blank"
    | |
    =< link_to "blackdogserenade.itch.io", "https://blackdogserenade.itch.io/", target: "_blank"

.row
  .section.narrow.center
    p An American video game developer based in San Francisco, California and Amsterdam, NL. Founded by Daniel Toillion in 2015 as an independent.
    iframe frameborder="0" src="https://itch.io/embed/91185?dark=true" width="206" height="165"
    iframe frameborder="0" src="https://itch.io/embed/293155?dark=true" width="206" height="165"
    iframe frameborder="0" src="https://itch.io/embed/192989?dark=true" width="206" height="165"
    iframe frameborder="0" src="https://itch.io/embed/134589?dark=true" width="206" height="165"
    iframe frameborder="0" src="https://itch.io/embed/92237?dark=true" width="206" height="165"
    p.center.see_more= link_to "See More", "https://blackdogserenade.itch.io/", target: "_blank", class: "btn green"
