.row.header
  .section
    nav
      = link_to root_path, class: 'logo' do
        h1 BDS
      label#menu-toggle-label for="menu-toggle"
      input#menu-toggle type='checkbox'
      .icon-menu
      ul.menu
        li= link_to 'Hire Me', 'mailto:dan@scratchlayout.com'
