.row.header
  .section
    nav
      label#menu-toggle-label for='menu-toggle'
      input#menu-toggle type='checkbox'
      ul.menu
        li= link_to 'Home', root_url
        li= link_to 'About', root_url
        li= link_to 'Store', root_url
