doctype html

html

  head
    title Black Dog Serenade
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags

    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    = render "layouts/header"
    .contents= yield
    = render "layouts/footer"
